html,
body {
    height: 100%;
}

.wrapper {
    font-family: 'Raleway';
}

.container {
    max-width: 1440px;
    margin: 0px auto;
    padding: 0px 30px;
    height: 100%;
    min-height: 100%;
}


/*--------------------HEADER--------------------*/

.header {
    position: absolute;
    left: 0;
    right: 0;
    height: 120px;
}

.header__body {
    height: 100%;
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: 1fr;
}

.header__logo {
    justify-self: start;
    display: flex;
}

.header__logo img {
    max-width: 30px;
    max-height: 30px;
    margin: 0px 10px 0px 0px;
}

.logo__text {
    color: white;
    margin: 0px 25px 0px 0px;
}

.logo__text p {
    font-size: 15px;
    font-weight: 800;
    text-transform: uppercase;
}

.logo__text p.reg {
    font-size: 15px;
    font-weight: 400;
}

.header__burger {
    display: none;
    position: relative;
    width: 30px;
    height: 20px;
    z-index: 3;
}

.header__burger span {
    background-color: #fff;
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    top: 10px;
    transition: all 0.3s ease 0s;
}

.header__burger:before,
.header__burger:after {
    content: '';
    background-color: #fff;
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    transition: all 0.3s ease 0s;
}

.header__burger:before {
    top: 0;
}

.header__burger:after {
    bottom: 0;
}

.header__body {
    height: 100%;
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    grid-template-rows: 1fr;
    column-gap: 10px;
}

@media(max-width:725px) {
    .logo__text {
        display: none;
    }
    .header__burger {
        display: block;
    }
}

.header__menu {}

.header__item {
    align-self: center;
    justify-self: center;
}

.menu__list {
    display: flex;
    flex-wrap: wrap;
    line-height: 2;
}

.header__link,
.menu__link {
    margin: 0px 25px 0px 0px;
}

.header__link a,
.menu__link a {
    text-decoration: none;
    color: white;
    font-size: 15px;
    font-weight: 600;
    line-height: 1.5;
}

@media(max-width:725px) {
    .header__logo {
        z-index: 20;
    }
    .header__burger.active:before {
        transform: rotate(45deg);
        top: 9px;
    }
    .header__burger.active span {
        transform: scale(0);
    }
    .header__burger.active:after {
        transform: rotate(-45deg);
        bottom: 9px;
    }
    .header__menu {
        background-color: #17cace;
        overflow: auto;
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 30px 10px -5px 10px;
        transition: all 0.3s ease 0s;
        z-index: 2;
    }
    .header__menu.active {
        top: 0;
    }
    .header__list {
        flex-direction: column;
        align-items: center;
    }
    .header__list li {
        margin-top: 70px;
    }
    .lock {
        overflow: hidden;
    }
}

.header__link a:hover {
    color: #061e37;
}

.header__btn {
    justify-self: center;
}

.header__btn button {
    font-size: 12px;
    font-weight: 400;
    color: white;
    background: none;
    border: 1px solid white;
    padding: 5px 20px;
}

.header__btn button:hover {
    color: #061e37;
    border: 1px solid #061e37;
}


/*------------------------MAINSCREEN---------------------------------*/

.main-screen {
    min-height: 100vh;
    /*display: flex;
    flex-direction: column;*/
    width: 100%;
    background-image: url('../../img/main-bg.png');
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
}

.main__body {
    width: 100%;
    height: 100vh;
}

.main__body-container {
    display: flex;
    align-items: center;
}

.main__grid {
    width: 100%;
    max-height: 350px;
    display: flex;
}

.main__video {
    flex: 1 1 50%;
    width: 600px;
}

.vid-wrap {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
}

.video {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}

.main__item {}

.main__info {
    flex: 1 1 50%;
    max-width: 580px;
    justify-self: start;
    color: white;
}

.info__title {
    font-size: 55px;
    font-weight: 800;
    text-transform: uppercase;
}

.info__text {
    margin: 30px 0px 0px 0px;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    padding: 0px 80px 0px 0px;
}

.main__buttons {
    margin: 42px 0px 0px 0px;
    display: flex;
}

.main__btn {
    padding: 15px 40px;
    background-color: #fff;
    border: none;
    border-radius: 5px;
    color: #061e37;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 400;
}

.main__btn:hover {
    color: #fff;
    background-color: #061e37;
}

.main__btn:not(:last-child) {
    margin: 0px 30px 0px 0px;
}

@media(max-width:850px) {
    .main__grid {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-height: 100%;
        gap: 20px;
        padding: 70px 0 0 0;
    }
    .main__info {
        flex: 1 1 50%;
        max-width: 100%;
        justify-self: start;
        color: white;
        text-align: center;
    }
    .main__video {
        flex: 0 0 50%;
        width: 100%;
        max-width: 600px;
    }
    .vid-wrap {
        position: relative;
        padding-bottom: 56.25%;
        height: 0;
        overflow: hidden;
    }
    .video {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        object-fit: cover;
    }
    .info__title {
        font-size: 35px;
    }
    .info__text {
        font-size: 10px;
    }
    .main__btn {
        padding: 10px 35px;
        font-size: 10px;
    }
    .info__text {
        margin: 10px 0px 0px 0px;
        font-size: 18px;
        font-weight: 400;
        line-height: 1.5;
        padding: 0;
    }
    .main__buttons {
        display: flex;
        justify-content: center;
        margin: 12px 0px 0px 0px;
        display: flex;
    }
}


/*-----------------------MANGEMENT---------------------*/

.management {}

.management__body {
    display: grid;
    grid-template: repeat(3, 1fr)/1fr;
    align-items: center;
}

.section-head {}

.section-head {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat (2, 1fr);
    justify-items: center;
    row-gap: 20px;
}

.title {
    color: #061e37;
    font-size: 45px;
    font-weight: 600;
    align-self: end;
}

.subtitle {
    font-size: 25px;
    font-weight: 600;
    color: #b0bec5;
}

.management__content {
    display: grid;
    grid-template: 1fr/1fr 1fr 1fr;
    column-gap: 200px;
}

.content__item {
    display: grid;
    grid-template: 1fr auto auto/1fr;
    justify-items: center;
    text-align: center;
    row-gap: 20px;
}

.item__icon {}

.item__title {
    color: #061e37;
    font-size: 20px;
    font-weight: 600;
}

.item__text {
    color: #78909c;
    font-size: 20px;
    font-weight: 600;
}

.get-start {
    display: grid;
    grid-template: 1fr/1fr;
    justify-items: center;
}

.start-btn {
    width: 150px;
    height: 55px;
    border-radius: 5px;
    border: none;
    background-color: #1de9b6;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 15px;
    color: #fff;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}

.start-btn:hover {
    color: #061e37;
    background: none;
    border: 2px solid #061e37;
}

@media(max-width:1060px) {
    .management__content {
        column-gap: 50px;
    }
}

@media(max-width:640px) {
    .management__body {
        grid-template: auto 1fr auto/1fr;
    }
    .managment-gs {
        padding: 50px 30px;
    }
    .management__content {
        grid-template: repeat(3, 1fr)/1fr;
        row-gap: 30px;
    }
    .manage-head {
        padding: 50px;
    }
}


/*-----------------------COUNTS-------------------------*/

.counts {}

.counts__body {
    min-height: 150px;
    display: grid;
    grid-template: 1fr/repeat(4, 1fr);
}

.counts__item {
    display: grid;
    grid-template: 1fr/repeat(2, 1fr);
    column-gap: 24px;
    padding: 0px 15px;
    color: #fff;
}

.count__icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #fff;
    position: relative;
    justify-self: end;
    align-self: center;
}

.count__icon img {
    position: absolute;
    top: 33%;
    left: 33%;
}

.item__count,
.item__des {
    font-size: 20px;
    font-weight: 800;
}

.item__count {
    align-self: center;
}

.counts__item:nth-child(1) {
    background-color: #80d8ff;
}

.counts__item:nth-child(2) {
    background-color: #82b1ff;
}

.counts__item:nth-child(3) {
    background-color: #b388ff;
}

.counts__item:nth-child(4) {
    background-color: #ea80fc;
}

@media(max-width:790px) {
    .counts__body {
        grid-template: repeat(2, 1fr)/repeat(2, 1fr);
    }
    .counts__item {
        padding: 30px 15px;
    }
}

@media(max-width:480px) {
    .counts__body {
        grid-template: repeat(4, 1fr)/1fr;
    }
    .counts__item {}
}


/*--------------------------SERVICES------------------------------------*/

.services {
    height: max-content;
}

.services__body {
    margin: 100px 0;
    display: grid;
    grid-template: 20% 80%/1fr;
    row-gap: 50px;
}

.service__head {}

.service-sup {
    font-size: 15px;
}

.grid-wrapper {
    display: flex;
    justify-content: center;
}

.services-content {
    max-width: 800px;
    display: grid;
    grid-template: repeat(5, auto)/minmax(100px, 800px);
    row-gap: 20px;
}

.service__item {
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 0 25px;
}

.item__spoiler {
    display: grid;
    grid-template: 1fr/68px 1fr 60px;
    min-height: 50px;
    align-items: center;
    cursor: pointer;
}

.item__spoiler.active .spoiler__arrow img {
    transform: rotate(180deg);
}

.spoiler__icon {
    justify-self: center;
}

.spoiler__name {
    font-weight: 700;
    color: #061e37;
    text-transform: uppercase;
    font-size: 15px;
}

.spoiler__arrow {
    justify-self: center;
}

.spoiler__arrow img {
    transition: all 0.3s ease 0s;
}

.s-wrapper {
    display: none;
}

.spoiler__content {
    display: grid;
    grid-template: repeat(2, 1fr)/0.5fr 1fr;
    grid-template-areas: "img text1" "img text2";
    row-gap: 15px;
    column-gap: 25px;
    padding: 0 0 25px 0;
}

.service__image {
    grid-area: img;
}

.service__image img {
    width: 100%;
}

.service__text {
    font-weight: 400;
    color: #061e37;
    font-size: 15px;
}

.service__text:nth-child(1) {
    grid-area: text1;
}

.service__text:nth-child(2) {
    grid-area: text2;
}

@media(max-width:640px) {
    .spoiler__content {
        grid-template: repeat(2, 1fr)/1fr 1fr;
        grid-template-areas: "img text1" "text2 text2";
    }
}

@media(max-width:460px) {
    .spoiler__content {
        grid-template: 1fr auto auto/1fr;
        grid-template-areas: "img" "text1" "text2";
    }
    .services__body {
        margin: 50px 0 100px 0;
    }
    .service__item {
        padding: 0 10px;
    }
    .service__text {
        text-align: center;
    }
}


/*------------------------------TESTIMONAILS-------------------------------------------*/

.monials {
    background-image: url('../../img/monial-bg.png');
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    height: max-content;
    height: 564px;
}

.monials__body {
    height: 100%;
    display: grid;
    grid-template: 1fr/repeat(2, 1fr);
}

.monials__info {
    align-self: center;
    color: #fff;
    display: grid;
    grid-template: repeat(2, auto)/1fr;
    row-gap: 80px;
}

.monials__text {
    max-width: 517px;
}

.m__title {
    padding: 25px 0 0 0;
    align-self: end;
    font-size: 45px;
    font-weight: 600;
    line-height: 1.2;
}

.m__subtitle {
    padding: 20px 0 0 0;
    font-size: 15px;
    font-weight: 600;
    line-height: 1.5;
}

@media(max-width:500px) {
    .m__title {
        font-size: 30px;
        line-height: 1;
    }
    .m__subtitle {
        padding: 13px 0 0 0;
        font-size: 10px;
        line-height: 1;
    }
}

.get-start.monial-start {
    justify-items: start;
}

.monials__content {
    align-self: center;
}

.swiper.monials-slider {
    max-width: 765px;
    max-height: 520px;
}

.swiper.monials-slider {}

.swiper .swiper-slide.monials-slide {}

.monials-slider .swiper-button-next,
.monials-slider .swiper-button-prev {
    color: #fff;
}

.monials-slider .swiper-button-prev {
    transform: rotate(90deg);
    top: 3%;
    left: 55%;
}

.monials-slider .swiper-button-next {
    transform: rotate(90deg);
    top: 97%;
    bottom: 0;
    right: 40%;
}

.swiper .swiper-slide {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.slide-content {
    display: grid;
    grid-template: minmax(160px, 1fr)/auto 1fr;
    column-gap: 45px;
}

.s-avatar {
    align-self: center;
}

.slide__text {
    padding: 33px 30px;
    background-color: #fff;
    border-radius: 5px;
    align-items: center;
    font-family: Raleway;
}

.slide__text p:not(:last-child) {
    margin: 0px 0px 20px 0px;
}

.slide__text p:nth-child(1) {
    color: #061e37;
    font-size: 18px;
    font-weight: 700;
}

.slide__text p:last-child {
    color: #78909c;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.5;
}

@media(max-width:1220px) {
    .swiper.monials-slider {
        max-height: 400px;
    }
}

@media(max-width:600px) {
    .slide-content {
        grid-template: auto minmax(auto, 1fr)/ 1fr;
        column-gap: 10px;
    }
    .s-avatar {
        align-self: center;
    }
    .slide__text {
        padding: 33px 30px;
        background-color: #fff;
        border-radius: 5px;
        align-items: center;
        font-family: Raleway;
    }
}

@media(max-width:500px) {
    .swiper.monials-slider {
        max-height: 500px;
    }
}

@media(max-width:462px) {
    .swiper.monials-slider {
        max-width: 280px;
    }
}

@media(max-width:883px) {
    .monials__body {
        grid-template: repeat(2, 1fr)/1fr;
    }
    .swiper.monials-slider {
        max-height: 250px;
    }
    .monials__text {
        max-width: 100%;
    }
    .monials__info {
        align-self: center;
        color: #fff;
        display: grid;
        grid-template: repeat(2, auto)/1fr;
        row-gap: 15px;
    }
    .monials-slider .swiper-button-next,
    .monials-slider .swiper-button-prev {
        display: none;
    }
    .slide__text {
        padding: 15px 10px;
    }
}


/*====================================TEAM==========================*/

.team {
    height: 660px;
}

.team__body {}

.team__head {
    margin: 100px 0px 0px 0px;
}

.subtitle {
    max-width: 560px;
    font-size: 15px;
}

.team__content {
    display: flex;
    flex-direction: column;
}

.squares {
    margin: 80px 0px 0px 0px;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 200px;
}

.square {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-image: url(../../img/team/middle.png);
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    box-sizing: border-box;
    transition: all 0.5s ease;
    opacity: 0.5;
}

.square.active {
    width: 200px;
    height: 200px;
    border: 20px solid #fff;
    opacity: 1;
    box-shadow: 0px 0px 5px grey, inset 0px 0px 20px black;
}

@media(max-width:517px) {
    .squares {
        margin: 80px 0px 0px 0px;
        height: 150px;
    }
    .square {
        width: 75px;
        height: 75px;
    }
    .square.active {
        width: 150px;
        height: 150px;
        border: 10px solid #fff;
    }
}

@media(max-width:425px) {
    .squares {
        margin: 80px 0px 0px 0px;
        height: 100px;
    }
    .square {
        width: 50px;
        height: 50px;
    }
    .square.active {
        width: 100px;
        height: 100px;
        border: 8px solid #fff;
    }
}

.tabs__body {
    margin: 40px 0px 0px 0px;
    text-align: center;
}

.tab-block {
    display: none;
}

.tab__member {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.member-name {
    color: #061e37;
    font-size: 18px;
    font-weight: 700;
    margin: 0px 0px 20px 0px;
}

.member-text {
    color: #90a4ae;
    font-size: 15px;
    font-weight: 400;
    max-width: 660px;
}

.member-contacts {
    margin: 55px 0px 0px 0px;
    display: flex;
    gap: 27px;
}

.member-contacts a {
    width: 18px;
    height: 15px;
    color: #90a4ae;
}

.member-contacts a:hover {
    color: aqua;
}


/*=============================CONTACT-US==============================================*/

.contact {
    background-color: #fafafa;
}

.contact__body {}

.contact__head {
    padding: 50px 0px 0px 0px;
}

.contact-sup {
    color: #061e37;
}

.form__wrapper {
    max-width: 600px;
    margin: 0px auto;
    height: 100%;
    min-height: 100%;
    padding-bottom: 100px;
}

.contact-form {
    margin: 52px 0px 0px 0px;
    display: grid;
    grid-template: 50px 50px minmax(150px, 1fr) minmax(50px, auto)/1fr 1fr;
    grid-template-areas: "f-name l-name" "email phone" "message message" "check send";
    row-gap: 20px;
    column-gap: 40px;
}

@media(max-width:567px) {
    .contact-form {
        grid-template: 50px 50px 50px 50px minmax(150px, 1fr) minmax(50px, auto)/1fr 1fr;
        grid-template-areas: "f-name f-name" "l-name l-name" "email email" "phone phone" "message message" "check send";
    }
}

.form__item:nth-child(1) {
    grid-area: f-name;
}

.form__item:nth-child(2) {
    grid-area: l-name;
}

.form__item:nth-child(3) {
    grid-area: email;
}

.form__item:nth-child(4) {
    grid-area: phone;
}

.form__item:nth-child(5) {
    grid-area: message;
    resize: vertical;
}

.form__item:nth-child(6) {
    grid-area: check;
    justify-self: start;
    align-self: center;
}

.form__item:nth-child(6) label {
    color: #061e37;
    font-size: 15px;
}

.form__item:nth-child(7) {
    grid-area: send;
    justify-self: end;
}

.check {}

.contact-gs {}

.contact-gs .start-btn {}

.contact-form input,
.contact-form textarea {
    border-radius: 5px;
    font-size: 14px;
    color: #061e37;
    padding: 0 0 0 19px;
    border: 1px solid #061e37;
}

.contact-form input {
    padding: 0 0 0 19px;
}

.contact-form textarea {
    padding-top: 19px;
}


/*==================================FOOTER===========================================*/

.footer {
    background-color: #061e37;
    padding: 96px 0;
}

.footer__body {
    display: grid;
    grid-template: 1fr 1fr/1fr 1fr;
    grid-template-areas: "logo menu" "contacts contacts";
    row-gap: 60px;
}

.footer_logo {
    grid-area: logo;
    justify-self: start;
}

.footer__menu {
    grid-area: menu;
    justify-self: end;
}

.footer__menu .footer__link:last-child {
    margin: 0;
}

.footer__contacts {
    grid-area: contacts;
    justify-self: end;
}

.footer__contacts.member-contacts {
    margin: 0;
}